{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.5",
    "electron-windows-installer": "^1.7.8",
    "electron-winstaller": "^4.0.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "artyom.js": "^1.0.6",
    "auto-launch": "^5.0.5",
    "electron-store": "^5.2.0",
    "mqtt": "^4.1.0",
    "speech-to-text": "^2.9.1"
  }
}
