{
  "name": "estralo",
  "version": "1.0.0",
  "description": "Uma aplicação para controlar eletrônicos com o estralar dos dedos.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ReinaldoAssis/Estralo",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Reinaldo Assis",
  "license": "GNU",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-windows-installer": "^1.7.8",
    "electron-winstaller": "^4.0.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-store": "^5.2.0",
    "mqtt": "^4.1.0"
  }
}
